{
  "name": "pyset",
  "license": "LGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@bootstrap-vue-next/nuxt": "^0.25.15",
    "@mdi/font": "^7.0",
    "@popperjs/core": "^2.0",
    "@types/node": "^24.0",
    "bootstrap": "^5.0",
    "bootstrap-vue-next": "^0.25.15",
    "nuxt": "^3.0",
    "sass": "^1.0",
    "sass-loader": "^16.0",
    "vite": "^7.0",
    "vue": "^3.0",
    "webpack": "^5.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=22.0.0 <=24.14.0"
  },
  "version": "0.2.0"
}
